spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/rest_crud_lms
spring.datasource.username=postgres
spring.datasource.password=almaz2002
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
server.port=4545
server.error.include-message=always
springdoc.swagger-ui.path=/swagger
